# IADocumentacion

./: App.razor  Dockerfile  Program.cs  RAS823_MC_CiudadMunicipal_FrontEnd.csproj  RAS823_MC_CiudadMunicipal_FrontEnd.sln  README.md  _Imports.razor  azure-pipelines.yml
Authentication/: CustomAuthSatateProvider.cs
Authentication/CustomUser/: CustomAuthService.cs  CustomUserAccount.cs
Dto/AssociationDistrict/: AssociationDistrictDto.cs
Dto/CatalogDto/: Catalog.cs  CatalogAutomaticResponse.cs  CatalogResponse.cs
Dto/CitizenManagment/: CitizenManagmentDto.cs
Dto/ConfigSetting/: ConfigSettingModel.cs
Dto/Cords/: Coords.cs
Dto/Department/: DeparmentDto.cs  DepartmentAssignUsersDto.cs  UserDepartmentAssignWorkTaskDto.cs
Dto/District/: DistrictNeighborhoodsResponse.cs
Dto/General/: DataExcelShow.cs  NotificationSubscription.cs  PagedResultDto.cs  ResponseModel.cs
Dto/Holidays/: HolidayDto.cs  HolidayInputDto.cs
Dto/InstitutionalMemory/: InstitutionalMemoryDto.cs
Dto/Management/: HandleManagementTaskDto.cs  InternalControlManagementDto.cs  ManagementDto.cs  RatingManagementDto.cs
Dto/Menu/: MenuDto.cs  MenuLayout.cs
Dto/Notifications/: HandleNotificationDto.cs  NotificationInputDto.cs  NotificationResponseDto.cs
Dto/Report/: ReportInformationDto.cs
Dto/Roles/: HandleRoleConfig.cs  RoleDto.cs
Dto/Survey/: ControlInternalHandleConfigSurvey.cs  ControlInternalSurvey.cs  GetSurveyFilterResponse.cs  ResultSurveyVote.cs  SurveyQuestionDto.cs
Dto/SurveyVote/: SurveyVote.cs
Dto/Users/: GetAllUserResponseDto.cs  GetUserFilterResponse.cs  GetUserWithRole.cs  ManagementUserDto.cs  UserCredenditialsDto.cs  UserInputDto.cs  UserResponse.cs
Dto/WorkTask/: WorkTaskControlDto.cs
Helpers/: Cast.cs  DateTimeOperations.cs  EncryptDecrypt.cs  IGZipHelper.cs  LinqExtensions.cs  Utils.cs
Helpers/CustomValidatorsForm/: FormRegister.cs  ResetPassword.cs
Helpers/HtmlAttributes/: AuthorizeScopeAttribute.cs
Layout/: Accessibility.razor  LandingLayout.razor  LandingLayout.razor.css  LandingLayout.razor.js  LoginDisplay.razor  LoginLayou.razor  MainBase.cs  MainLayout.razor  MainLayout.razor.js  MainLayoutjs.js  NavMenu.razor  Notifications.razor  Notifications.razor.css  Notifications.razor.js  OpenSurveyVote.razor  OpenSurveyVote.razor.css
Layout/AnimationLogOut/: LoginAgainAnimation.razor  LoginAgainAnimation.razor.css
Locales/: es.json
Pages/: Authentication.razor  Counter.razor  Home.razor  Weather.razor
Pages/ChangePassword/: ChangePassword.razor  ChangePassword.razor.css  ChangePasswordBase.cs
Pages/CitizenManagement/: CitizenManagment.razor  CitizenManagment.razor.css  CitizenManagment.razor.js  CitizenManagmentBase.cs
Pages/ConfigSettings/: ConfigSettings.razor  ConfigSettingsBase.cs
Pages/EmployeeComplaint/: EmployeeComplaint.razor  EmployeeComplaint.razor.css  EmployeeComplaintBase.cs
Pages/FindManagementByPrincipalNumber/: FindManagementByPrincipalNumber.razor  FindManagementByPrincipalNumber.razor.css  FindManagementByPrincipalNumberBase.cs  ManagementDetailView.razor  ManagementDetailView.razor.css  ManagementDetailViewBase.cs
Pages/InstitutionalMemory/: InstitutionalMemory.razor  (+2 more)
Properties/: launchSettings.json
Services/: HashService.cs  IExcelService.cs  IValidationRouteService.cs  OpenXmlWriterHelper.cs
wwwroot/: Leaflet.js  accessibility.js  appsettings.json  generateFile.js  index.html  manifest.webmanifest  navbar.js  swiper-init.js
(+268 files in other folders)
