.test {
    color: green;
}

.containerLogin {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    -webkit-box-shadow: -1px 0px 9px 3px rgba(196,196,196,1);
    -moz-box-shadow: -1px 0px 9px 3px rgba(196,196,196,1);
    box-shadow: -1px 0px 9px 3px rgba(196,196,196,1);
    padding: 30px;
}

    .containerLogin p {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        text-align: center;
    }

    .containerLogin h3 {
        color: var( --Landing-color-blue-white);
    }

.containerForm {
    width: 95%;
}

.marginCustom {
    margin: 0px 0 20px 0;
}

.containerForm label {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0.4px;
    color: var(--Login-text-color);
    margin-bottom: 10px;
}

.containerText {
    width: 300px;
    margin-top: 5px;
}

.container-register {
    display: flex;
    justify-content: space-evenly;
    width: 260px;
    margin-left: auto;
    margin-right: auto;
}

    .container-register p {
        color: var(--Login-text-color);
    }

.containerText p {
   
}

.containerMainBtn {
    width: 100%;
    display: flex;
    justify-content: center;
}

.customButton {
    width: 100%;
    height: 45px;
    background: #63A103;
    border: none;
    color: white;
    position: relative;
}

    .customButton:hover {
        background-color: rgba(0, 132, 207, 1);
    }

input[type="email"] {
    border-radius: 0px !important;
    height: 50px;
}

.form-control {
    border-radius: 0px !important;
    height: 50px !important;
}

.containerBtn {
    position: relative;
    width: 250px;
}

    .containerBtn:hover {
        background-color: red;
    }

.customIcon {
    position: absolute;
    left: 20px;
    top: 9px;
    color: white;
    font-size: 18px;
}

.container-remember {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

    .container-remember span {
        position: relative;
        top: 1px;
        left: 5px;
    }

.ckeckRemember {
    display: flex;
    align-items: center;
}

nav {
    display: none !important;
}

.item-user-container {
    display: none !important;
}

.customGrid{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-column-gap:10px;
}

.customPositionGrid {
    grid-row-start: 4;
}

@media screen and (max-width: 650px) {
    .containerLogin {
        width: 95%;
    }

    .customGrid{
        display:flex;
        flex-direction:column;
    }
}

@media screen and (max-width: 400px) {
    .container-register{
        flex-direction:column;
        align-items:center;
        width:100%;

    }
    .containerText{
      width:100%;
    }
}